<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       div{
           width:100px;
           height:100px;
           background: red;
           /* transform: translate(130px,200px) ; */
           /* 平移 水平 垂直*/
           /* transform:scale(2.5,5); */
           /* 水平,垂直方向放大或缩小 */
           /* transform:scaleX(5); */
           /* transform:scaleY(5); */
           /* transform: rotate(-45deg); */
           /* deg 代表角度 */
           /* transform: rotate(-45deg) skew(45deg,20deg) */
           /* transform: skewX() */
           /* transform: skewY() */

           /* transform: matrix();
           transform: matrix3d(); */
           


       }
    </style>
</head>
<body>
    <div></div>
</body>
</html>