<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       div{
           width:100px;
           height:100px;
           margin-left:100px;
           background: red;
           /* transform: rotate(5deg); */
           /* transform-origin:left top; */

           -webkit-transform: rotate(45deg);
           -moz-transform: rotate(45deg);
           -o-transform: rotate(45deg);
           -ms-transform: rotate(45deg);
           transform: rotate(45deg);
           

           -webkit-transform-origin: rotate(45deg);
           -moz-transform-origin: rotate(45deg);
           -o-transform-origin: rotate(45deg);
           -ms-transform-origin: rotate(45deg);
           transform: rotate(45deg);


       }
    </style>
</head>
<body>
    <div></div>
</body>
</html>