<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p{
            text-transform: uppercase
        }
       span{
           text-decoration: underline;
       }
       a{
           /* text-decoration: none */
           /* text-decoration: overline */
           /* text-decoration: line-through */
           /* text-decoration: blink */
           /* text-transform: uppercase */
           /* text-transform: lowercase */
           /* text-transform: capitalize */
           text-transform: none;
           text-shadow: 5px 5px 5px #000
       }
    </style>
</head>
<body>
    <p>
        <span>uppercase</span>
        <a href="#">baidu</a>
    </p>
</body>
</html>