<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: silver;

        }
        div{
            width:500px;
            height:500px;
            /* background-image: url(bg.png); */
            /* background-repeat: no-repeat; */
            /* background-position:-400px -100px; */
            /* background-size:cover; */
            /* background-size:100%; */
            /* border:10px dashed red;
            padding:50px;
            background-origin: content-box;
            background-clip: padding-box; */

            background: red url(bg.png) no-repeat scroll right top/150% border-box padding-box;
            /* background-size:150%; */


            background-color->background-image->background-repeat->background-attachment->background-position->background-size->background-origin->background-clip
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>