<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.a{
            /* border-style:solid;
            border-width:3px;
            border-color:red; */
            border:18px red ridge;
            /* 
               solid
               dashed
               dotted
               double
               groove
               inset
               outset
               ridge
             */
            width:200px;
            height:200px
        }


        .b{
            margin-top:10px;
            width:200px;
            height:200px;

            border-top-style:solid;
            border-top-width:10px;
            border-top-color:chartreuse;

            border-right-style: dashed;
            border-right-width:10px;
            border-right-color: aqua;

            border-bottom-style:dotted;
            border-bottom-width:10px;
            border-bottom-color:rebeccapurple;

            border-left-style: double;
            border-left-width:10px;
            border-left-color: brown;


            border-left:20px dashed red;
        }

    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
</body>
</html>