<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1,p{
            margin:0;
            padding:0;
        }
       h1{
            color:red;
            /* opacity: .2; */
            height:435px;
            position: relative;
            /* box-shadow: 5px 5px 5px 5px red inset */
            border:10px solid red;
            outline: 10px double blue
        }
        span{
            position: absolute;
            z-index: 1;
        }
        p{
            background: #000;
            opacity: 0.5;
            height:35px;
            width:100%;
            position: absolute;
        }
    </style>
</head>
<body>
<h1>
    <span><a href="">1111</a></span>
     <p></p>
</h1>
</body>
</html>