<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>啦啦啦</title>
	<style type="text/css">
	body{
		padding: 0;
		margin-top: 100px;
		font-family:微软雅黑;
	}
	ul,li{
		padding: 0;
		margin: 0;
	}
	hr{
		width: 340px;
		margin-top: 4px;
		margin-bottom: 5px;
		border-color: #dadada;
	}
		.box{
			width: 347px;
			height: 365px;
			background-color:#fff;
			border-radius: 5px;
			margin: 0 auto;
			box-shadow: #cfcfcf 0px 5px 30px 0px ;

		}
		.box ul{
			padding-top: 5px;
		}
		.box ul li{
			list-style: none;
			font-size: 15px;
			line-height: 27px;
			width: 100%;
			text-indent: 35px;
			color: #6d6d6d;
		}
		.box ul li:hover{
			background-color: #eeeeee;

		}
		span{
			display: block;
			float: right;
			margin-right: 26px;
			color: #bbbbbb;
		}
		.box img{
			margin-right: 10px;
			margin-left: -24px;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li>返回(B)<span>Alt+先左箭头</span></li>
			<li>前进(F)<span>Alt+先右箭头</span></li>
			<li>重新加载(R)<span>Ctrl+R</span></li>
			<hr noshade size="1">
			<li>添加到书签(D)...</li>
			<li>网页创建桌面快捷方式</li>
			<li>另外为(A)...<span>Ctrl+S</span></li>
			<li>打印(P)...<span>Ctrl+P</span></li>
			<li>翻译此网页(T)</li>
			<hr noshade size="1">
			<li><img src="images/1_03.png">将页面网站生成二维码</li>
			<li><img src="images/1_06.png">采集文章</li>
			<hr noshade size="1">
			<li>查看网页源代码(V)<span>Ctrl+U</span></li>
			<li>检查(N)<span>Ctrl+Shift+I</span></li>
		</ul>
	</div>
</body>
</html>