<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,span,ul,li{
			margin: 0px;
			padding: 0px;
		}
		div{
			margin-left: 100px;
			margin-top: 100px;
			width: 250px;
			height: 244px;
			border: 1px solid #bababa;
			font-size: 12px;
		}
		ul{
			
			list-style: none;
			overflow: hidden;
		}
		.ul-one{
			margin-top: 10px;
			border-bottom: 1px solid #e9e9e9;
			padding-bottom: 8px;
		}
		.ul-two{
			margin-top: 10px;
			border-bottom: 1px solid #e9e9e9;
			padding-bottom: 8px;
		}
		li{
/*			padding-bottom: 13px;*/
			padding-left: 24px;
		}
		.li-one{
			padding-bottom: 8px;
		}
		.ul-san{
			margin-top: 8px
		}
		.li-two{
			padding-bottom: 8px;
		}
		.span{
			display: inline-block;
			float: right;
			margin-right: 24px;
		}
		.ul-one .li-one {
			color: #a1a192;
		}
/*		.ul-two .li-one .test{
			display: block;
			white-space:nowrap; 
			width:39.5px; 
			overflow:hidden; 
		}*/
		li:hover{
			background: #d7d6d6;
		}
	</style>
</head>
<body>
	<div class="xiala">
		<ul class="ul-one">
			<li class="li-one">
				<span class="span2">返回(B)</span>
				<span class="span">Alt+向左箭头</span>
			</li>
			<li class="li-one">
				<span class="span2">前进(F)</span>
				<span class="span">Alt+向右箭头</span>
			</li>
			<li>
				<span >重新加载(R)</span>
				<span class="span">Ctrl+R</span>
			</li>
		</ul>
				<ul class="ul-two">
			<li class="li-one">
				<span  >另存为(A)...</span>
				<span class="span">Ctrl+S</span>
			</li>
			<li class="li-one">
				<span class="test">打印(P)...</span>
				<span class="span">Ctrl+P</span>
			</li>
			<li class="li-one">
				<span>投射(C)...</span>
			</li>
			<li>
				<span>翻成中文（简体）(T)</span>
			</li>
		</ul>
		<ul class="ul-san">
			<li class="li-two">
				<span >查看页面源代码(V)</span>
				<span class="span">Ctrl+U</span>
			</li>
			<li>
				<span >检查(N)</span>
				<span class="span">Ctrl+Shift+I</span>
			</li>
		</ul>
	</div>
</body>
</html>