<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ie10过渡版</title>
    <style>
        ul{
            width: 500px;
            background: red;
            display: -ms-flexbox;
            /* display: -ms-inline-flexbox; */
            list-style: none;
            -ms-flex-direction: row ;
            /* 
               row 从左向右 默认
               row-reverse  从右向左
               column  从上到下
               column-reverse 
             */
            -ms-flex-wrap:wrap;
            /* 
                nowrap  默认值  都在一行或一列
                wrap  遇到边界 自动换行
                wrap-reverse
            */

            -ms-flex-flow: row wrap; 
            /* 以上两个属性的复合写法 */

            -ms-flex-pack:center;
            /* 
               start  子元素(伸缩项目)以起始点靠齐
               end    子元素(伸缩项目)以结束点靠齐
               center 子元素(伸缩项目)以中心点靠齐
               justify  平均分布  
              */
           -ms-flex-align: center
             /* 
                 start  子元素(伸缩项目)以顶部为基准,清理下部额外空间
                 end    子元素(伸缩项目)以底部为基准,清理上部额外空间
                 center  子元素(伸缩项目)以中部为基准,清理上下部额外空间
                 baseline  子元素(伸缩项目)以基线为基准,清理下部额外空间
                 stretch  子元素(伸缩项目)填充整个容器  默认值
               */

        }
        li{
            width:50px;
            border:1px solid #ddd;
            background: silver;
            margin:5px;
            padding:5px;
        }
        li:nth-child(1){
            -ms-flex:5;
          /* 
               设置每个伸缩项目占用的比例
             */
            -ms-flex-order:15
            /* 和旧的box-ordinal-group 一样.,控制顺序 */
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6<br>6<br>6<br>6<br>6<br></li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
    </ul>
</body>
</html>