<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 170px;
            height: 170px;
            background: darkblue;
            color: #fff;
            /* padding: 15px 10px 50px 50px; */
            margin: 50px;
            /* 
               padding-left:50px;
               padding-right:50px;
               padding-top:50px;
               padding-bottom:50px
               margnin ----
             */
             border-top:1px solid red
        }
        h1{
            margin-top:100px;
        }
    </style>
</head>

<body>
    <div>
        <h1>sssss</h1>
    </div>
    <div>
        padding
    </div>
    <div>
        padding
    </div>
    <div>
        padding
    </div>
    <div>
        padding
    </div>
    <div>
        padding
    </div>
</body>

</html>