<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>第一天作业</title>
	<style type="text/css">
		body,html,p,h1,h2,h3,h4,h5,h6,div,a,ul,li{
			margin:0px;
			padding:0px;
		}
		body{
			font-size:12px;
		}
		ul{
			list-style:none;
		}
		.container{
		margin-top:100px;
		}
		.top{
			width:252px;
			border-top:1px solid #B9B9B9;
			border-left:1px solid #B9B9B9;
			border-right:1px solid #B9B9B9;
			margin: 0 auto;
			overflow:hidden;
		}
		.top .left{
			width:125px;
			float:left;
		}
		.top .left ul{
			padding-top:2px;
			padding-left:24px;
		}
		.top .left ul li{
			margin-top:6px;
			margin-bottom:7px;

		}
		.top .right{
			width:125;
			float:right;
		}
		.top .right ul{
			padding-top:2px;
			padding-right:24px;
		}
		.top .right ul li{
			margin-top:6px;
			margin-bottom:7px;
			text-align:right;
		}
		.middle{
			width:252px;
			border-top:1px solid #E8E8E8;
			border-bottom:1px solid #E8E8E8;
			border-left:1px solid #B9B9B9;
			border-right:1px solid #B9B9B9;
			margin: 0 auto;
			overflow:hidden;
		}
		.middle .left{
			width:150px;
			float:left;
		}
		.middle .left ul{
			padding-top:4px;
			padding-left:24px;
			padding-bottom:4px;
		}
		.middle .left ul li{
			margin-top:6px;
			margin-bottom:7px;
		}
		.middle .right{
			width:100px;
			float:right;
		}
		.middle .right ul{
			padding-top:4px;
			padding-right:24px;
			padding-bottom:4px;
		}
		.middle .right ul li{
			margin-top:6px;
			margin-bottom:7px;
			text-align:right;
		}
		.bottom{
			width:252px;
			border-bottom:1px solid #B9B9B9;
			border-left:1px solid #B9B9B9;
			border-right:1px solid #B9B9B9;
			margin: 0 auto;
			overflow:hidden;
		}
		.bottom .left{
			width:150px;
			float:left;
		}
		.bottom .left ul{
			padding-top:4px;
			padding-left:24px;
		}
		.bottom .left ul li{
			margin-top:6px;
			margin-bottom:7px;
		}
		
		.bottom .right{
			width:100px;
			float:right;
		}
		.bottom .right ul{
			padding-top:3px;
			padding-right:24px;
		}
		.bottom .right ul li{
			margin-top:6px;
			margin-bottom:7px;
			text-align:right;
		}
		.word{
			color: #A49F9C;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="top">
			<div class="left">
				<ul>
					<li class="word">返回(B)</li>
					<li class="word">前进(F)</li>
					<li>重新加载(R)</li>
				</ul>
			</div>
			<div class="right">
				<ul>
					<li class="word">Alt+向左箭头</li>
					<li class="word">Alt+向右箭头</li>
					<li>Ctrl+R</li>
				<ul>
			</div>
		</div>
		<div class="middle">
			<div class="left">
				<ul>
					<li>另存为(A)...</li>
					<li>打印(P)...</li>
					<li>投射(C)...</li>
					<li>翻成中文&nbsp;(简体)&nbsp;(T)</li>
					
				</ul>
			</div>
			<div class="right">
				<ul>
					<li>Ctrl+S</li>
					<li>Ctrl+P</li>
				<ul>
			</div>
		</div>
		<div class="bottom">
			<div class="left">
				<ul>
					<li>查看网页源代码(V)</li>
					<li>检查(N)</li>
				</ul>
			</div>
			<div class="right">
				<ul>
					<li>Ctrl+U</li>
					<li>Ctrl+shift+I</li>
				<ul>
			</div>
		</div>
	</div>
</body>
</html>